# CodeCraft

./: .gitignore  README.md  app.py  initializeDB.py  manage.sh  pom.xml  readme.md  requirements.txt  runcode.py
FrontEnd/: .babelrc  index.jsx  package-lock.json  package.json  todo.md  webpack.config.js
FrontEnd/modules/: CodingPanel.jsx  Header.jsx  HomePanel.jsx  LoginPanel.jsx  ProfilePanel.jsx  RoadMapPanel.jsx  RoulettePanel.jsx  fontsAndThemes.jsx
FrontEnd/modules/coding_panel_modules/: Comment.jsx  Editor.jsx  Question.jsx  Rating.jsx  Tag.jsx  Upload.jsx
FrontEnd/modules/roadmap_panel_modules/: AllRoadMaps.jsx  NewRoadMap.jsx  RoadMapDraw.jsx  RoadMapInfoDisplay.jsx  SavedRoadMaps.jsx
FrontEnd/styles/: CodingPanel.scss  HomePanel.scss  LoginPanel.scss  ProfilePanel.scss  RoadMapPanel.scss  RoulettePanel.scss  index.scss  variables.js  variables.scss
design/: page1.html  page2.html  page3.html  page4.html  page5.html  welcome.html
pyModules/: Queries.py  executeCode.py  generatePics.py  process.py  recommendation.py
question_data/: raw_output.json  raw_questions.json  store_questions.py
sql/: createTables.sql  testIfTableExists.sql
src/main/java/com/mocking/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/hello/: CommentController.java  QuestionController.java  UserController.java
src/main/java/hello/model/: FriendKeys.java  Friends.java  User.java  comment.java  question_code.java  question_data.java  user.java
src/main/java/hello/repository/: UserDao.java  commentDao.java  question_codeDao.java  question_dataDao.java
src/main/java/hello/service/: CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java  question_codeService.java  question_codeServiceImpl.java  question_dataService.java  question_dataServiceImpl.java
src/main/java/util/: CodeResult.java  RunCode.java  SourceCode.java
src/main/java/util/test/: RunCodeTest.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V2__InsertQuestionData.sql  V1__Create__Question__Database.sql  V2__QuestionData.sql
src/main/resources/static/: index.html
src/main/resources/user/3916afe2-b26e-4c81-ace2-0099c468b4d8/: log.txt
src/main/resources/user/44c70e79-58af-4193-b366-09ceef0fbd63/: hello.java  log.txt
src/main/resources/user/61b77fc8-af0f-413a-8a86-61819f35dff8/: log.txt
src/main/resources/user/94ba1220-8ed6-4240-b780-a334abee8dce/: hello.java  log.txt
src/main/resources/user/e4eb4796-7b69-4f6c-8aaf-7a988c7e65e8/: log.txt
src/main/webapp/: clienttest.jsp  configtest.jsp  login.jsp  questiontest.jsp  submitquestion.jsp  test.jsp  timer.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/resources/js/timer/: timer.jsp
static/: index.html  index.js  index.jsx  package-lock.json  package.json  webpack.config.js
static/js/: 0.bundle.js  1.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  14.bundle.js  15.bundle.js  16.bundle.js  17.bundle.js  3.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  main.bundle.js
static/modules/: Coding.jsx  CodingPanel.jsx  Editor.jsx  Header.jsx  HomePanel.jsx  LoginPanel.jsx  ProfilePanel.jsx  Question.jsx  RoadMapPanel.jsx  RoulettePanel.jsx
static/modules/coding_panel_modules/: Comment.jsx  Editor.jsx  Question.jsx  Rating.jsx  Tag.jsx  Upload.jsx
static/modules/roadmap_panel_modules/: AllRoadMaps.jsx  NewRoadMap.jsx  RoadMapDraw.jsx  RoadMapInfoDisplay.jsx  SavedRoadMaps.jsx
static/styles/: Header.scss  HomePanel.scss  LoginPanel.scss  RoadMapPanel.scss
(+20 files in other folders)
